﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum CM_APIController.AndroidPermission
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum CM_APIController.AndroidPermission
   ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="MacacaGames.CM_APIController.AndroidPermission">
  
  
  <h1 id="MacacaGames_CM_APIController_AndroidPermission" data-uid="MacacaGames.CM_APIController.AndroidPermission" class="text-break">Enum CM_APIController.AndroidPermission
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="MacacaGames.html">MacacaGames</a></h6>
  <h6><strong>Assembly</strong>: MacacaAPIs.dll</h6>
  <h5 id="MacacaGames_CM_APIController_AndroidPermission_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum AndroidPermission</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="MacacaGames_CM_APIController_AndroidPermission_ACCESS_COARSE_LOCATION">ACCESS_COARSE_LOCATION</td>
        <td></td>
      </tr>
      <tr>
        <td id="MacacaGames_CM_APIController_AndroidPermission_ACCESS_FINE_LOCATION">ACCESS_FINE_LOCATION</td>
        <td></td>
      </tr>
      <tr>
        <td id="MacacaGames_CM_APIController_AndroidPermission_ADD_VOICEMAIL">ADD_VOICEMAIL</td>
        <td></td>
      </tr>
      <tr>
        <td id="MacacaGames_CM_APIController_AndroidPermission_BODY_SENSORS">BODY_SENSORS</td>
        <td></td>
      </tr>
      <tr>
        <td id="MacacaGames_CM_APIController_AndroidPermission_CALL_PHONE">CALL_PHONE</td>
        <td></td>
      </tr>
      <tr>
        <td id="MacacaGames_CM_APIController_AndroidPermission_CAMERA">CAMERA</td>
        <td></td>
      </tr>
      <tr>
        <td id="MacacaGames_CM_APIController_AndroidPermission_GET_ACCOUNTS">GET_ACCOUNTS</td>
        <td></td>
      </tr>
      <tr>
        <td id="MacacaGames_CM_APIController_AndroidPermission_PROCESS_OUTGOING_CALLS">PROCESS_OUTGOING_CALLS</td>
        <td></td>
      </tr>
      <tr>
        <td id="MacacaGames_CM_APIController_AndroidPermission_READ_CALENDAR">READ_CALENDAR</td>
        <td></td>
      </tr>
      <tr>
        <td id="MacacaGames_CM_APIController_AndroidPermission_READ_CALL_LOG">READ_CALL_LOG</td>
        <td></td>
      </tr>
      <tr>
        <td id="MacacaGames_CM_APIController_AndroidPermission_READ_CONTACTS">READ_CONTACTS</td>
        <td></td>
      </tr>
      <tr>
        <td id="MacacaGames_CM_APIController_AndroidPermission_READ_EXTERNAL_STORAGE">READ_EXTERNAL_STORAGE</td>
        <td></td>
      </tr>
      <tr>
        <td id="MacacaGames_CM_APIController_AndroidPermission_READ_PHONE_STATE">READ_PHONE_STATE</td>
        <td></td>
      </tr>
      <tr>
        <td id="MacacaGames_CM_APIController_AndroidPermission_READ_SMS">READ_SMS</td>
        <td></td>
      </tr>
      <tr>
        <td id="MacacaGames_CM_APIController_AndroidPermission_RECEIVE_MMS">RECEIVE_MMS</td>
        <td></td>
      </tr>
      <tr>
        <td id="MacacaGames_CM_APIController_AndroidPermission_RECEIVE_SMS">RECEIVE_SMS</td>
        <td></td>
      </tr>
      <tr>
        <td id="MacacaGames_CM_APIController_AndroidPermission_RECEIVE_WAP_PUSH">RECEIVE_WAP_PUSH</td>
        <td></td>
      </tr>
      <tr>
        <td id="MacacaGames_CM_APIController_AndroidPermission_RECORD_AUDIO">RECORD_AUDIO</td>
        <td></td>
      </tr>
      <tr>
        <td id="MacacaGames_CM_APIController_AndroidPermission_SEND_SMS">SEND_SMS</td>
        <td></td>
      </tr>
      <tr>
        <td id="MacacaGames_CM_APIController_AndroidPermission_USE_SIP">USE_SIP</td>
        <td></td>
      </tr>
      <tr>
        <td id="MacacaGames_CM_APIController_AndroidPermission_WRITE_CALENDAR">WRITE_CALENDAR</td>
        <td></td>
      </tr>
      <tr>
        <td id="MacacaGames_CM_APIController_AndroidPermission_WRITE_CALL_LOG">WRITE_CALL_LOG</td>
        <td></td>
      </tr>
      <tr>
        <td id="MacacaGames_CM_APIController_AndroidPermission_WRITE_CONTACTS">WRITE_CONTACTS</td>
        <td></td>
      </tr>
      <tr>
        <td id="MacacaGames_CM_APIController_AndroidPermission_WRITE_EXTERNAL_STORAGE">WRITE_EXTERNAL_STORAGE</td>
        <td></td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-110" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
