﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CM_LocalNotificationController
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CM_LocalNotificationController
   ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="MacacaGames.CM_LocalNotificationController">
  
  
  <h1 id="MacacaGames_CM_LocalNotificationController" data-uid="MacacaGames.CM_LocalNotificationController" class="text-break">Class CM_LocalNotificationController
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">CM_LocalNotificationController</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="MacacaGames.html">MacacaGames</a></h6>
  <h6><strong>Assembly</strong>: MacacaAPIs.dll</h6>
  <h5 id="MacacaGames_CM_LocalNotificationController_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Obsolete(&quot;CM_LocalNotificationController is Obsolete use Unity's MobileNotification instead&quot;)]
public class CM_LocalNotificationController</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_LocalNotificationController.cs#lines-26">View Source</a>
  </span>
  <h4 id="MacacaGames_CM_LocalNotificationController_smallIcon" data-uid="MacacaGames.CM_LocalNotificationController.smallIcon">smallIcon</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string smallIcon</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_LocalNotificationController.cs#lines-103">View Source</a>
  </span>
  <a id="MacacaGames_CM_LocalNotificationController_CancelNotification_" data-uid="MacacaGames.CM_LocalNotificationController.CancelNotification*"></a>
  <h4 id="MacacaGames_CM_LocalNotificationController_CancelNotification_System_Int32_" data-uid="MacacaGames.CM_LocalNotificationController.CancelNotification(System.Int32)">CancelNotification(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void CancelNotification(int id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_LocalNotificationController.cs#lines-114">View Source</a>
  </span>
  <a id="MacacaGames_CM_LocalNotificationController_ClearNotifications_" data-uid="MacacaGames.CM_LocalNotificationController.ClearNotifications*"></a>
  <h4 id="MacacaGames_CM_LocalNotificationController_ClearNotifications" data-uid="MacacaGames.CM_LocalNotificationController.ClearNotifications">ClearNotifications()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void ClearNotifications()</code></pre>
  </div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_LocalNotificationController.cs#lines-127">View Source</a>
  </span>
  <a id="MacacaGames_CM_LocalNotificationController_CreateChannel_" data-uid="MacacaGames.CM_LocalNotificationController.CreateChannel*"></a>
  <h4 id="MacacaGames_CM_LocalNotificationController_CreateChannel_System_String_System_String_System_String_UnityEngine_Color32_System_Boolean_System_String_MacacaGames_CM_LocalNotificationController_Importance_System_Boolean_System_Int64___" data-uid="MacacaGames.CM_LocalNotificationController.CreateChannel(System.String,System.String,System.String,UnityEngine.Color32,System.Boolean,System.String,MacacaGames.CM_LocalNotificationController.Importance,System.Boolean,System.Int64[])">CreateChannel(String, String, String, Color32, Boolean, String, CM_LocalNotificationController.Importance, Boolean, Int64[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void CreateChannel(string identifier, string name, string description, Color32 lightColor, bool enableLights = true, string soundName = null, CM_LocalNotificationController.Importance importance = CM_LocalNotificationController.Importance.Default, bool vibrate = true, long[] vibrationPattern = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">identifier</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">description</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Color32</span></td>
        <td><span class="parametername">lightColor</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">enableLights</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">soundName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="MacacaGames.CM_LocalNotificationController.Importance.html">CM_LocalNotificationController.Importance</a></td>
        <td><span class="parametername">importance</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">vibrate</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span>[]</td>
        <td><span class="parametername">vibrationPattern</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_LocalNotificationController.cs#lines-38">View Source</a>
  </span>
  <a id="MacacaGames_CM_LocalNotificationController_SendNotification_" data-uid="MacacaGames.CM_LocalNotificationController.SendNotification*"></a>
  <h4 id="MacacaGames_CM_LocalNotificationController_SendNotification_System_Int32_System_Int64_System_String_System_String_UnityEngine_Color32_System_Boolean_System_Boolean_System_Boolean_System_String_System_String_System_String_MacacaGames_CM_LocalNotificationController_Action___" data-uid="MacacaGames.CM_LocalNotificationController.SendNotification(System.Int32,System.Int64,System.String,System.String,UnityEngine.Color32,System.Boolean,System.Boolean,System.Boolean,System.String,System.String,System.String,MacacaGames.CM_LocalNotificationController.Action[])">SendNotification(Int32, Int64, String, String, Color32, Boolean, Boolean, Boolean, String, String, String, CM_LocalNotificationController.Action[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int SendNotification(int id, long delayMs, string title, string message, Color32 bgColor, bool sound = true, bool vibrate = true, bool lights = true, string bigIcon = &quot;&quot;, string soundName = null, string channel = &quot;default&quot;, params CM_LocalNotificationController.Action[] actions)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">delayMs</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Color32</span></td>
        <td><span class="parametername">bgColor</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">sound</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">vibrate</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">lights</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">bigIcon</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">soundName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">channel</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="MacacaGames.CM_LocalNotificationController.Action.html">CM_LocalNotificationController.Action</a>[]</td>
        <td><span class="parametername">actions</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_LocalNotificationController.cs#lines-33">View Source</a>
  </span>
  <a id="MacacaGames_CM_LocalNotificationController_SendNotification_" data-uid="MacacaGames.CM_LocalNotificationController.SendNotification*"></a>
  <h4 id="MacacaGames_CM_LocalNotificationController_SendNotification_System_Int32_System_TimeSpan_System_String_System_String_UnityEngine_Color32_System_Boolean_System_Boolean_System_Boolean_System_String_System_String_System_String_MacacaGames_CM_LocalNotificationController_Action___" data-uid="MacacaGames.CM_LocalNotificationController.SendNotification(System.Int32,System.TimeSpan,System.String,System.String,UnityEngine.Color32,System.Boolean,System.Boolean,System.Boolean,System.String,System.String,System.String,MacacaGames.CM_LocalNotificationController.Action[])">SendNotification(Int32, TimeSpan, String, String, Color32, Boolean, Boolean, Boolean, String, String, String, CM_LocalNotificationController.Action[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int SendNotification(int id, TimeSpan delay, string title, string message, Color32 bgColor, bool sound = true, bool vibrate = true, bool lights = true, string bigIcon = &quot;&quot;, string soundName = null, string channel = &quot;default&quot;, params CM_LocalNotificationController.Action[] actions)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">delay</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Color32</span></td>
        <td><span class="parametername">bgColor</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">sound</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">vibrate</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">lights</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">bigIcon</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">soundName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">channel</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="MacacaGames.CM_LocalNotificationController.Action.html">CM_LocalNotificationController.Action</a>[]</td>
        <td><span class="parametername">actions</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_LocalNotificationController.cs#lines-27">View Source</a>
  </span>
  <a id="MacacaGames_CM_LocalNotificationController_SendNotification_" data-uid="MacacaGames.CM_LocalNotificationController.SendNotification*"></a>
  <h4 id="MacacaGames_CM_LocalNotificationController_SendNotification_System_TimeSpan_System_String_System_String_UnityEngine_Color32_System_Boolean_System_Boolean_System_Boolean_System_String_System_String_System_String_MacacaGames_CM_LocalNotificationController_Action___" data-uid="MacacaGames.CM_LocalNotificationController.SendNotification(System.TimeSpan,System.String,System.String,UnityEngine.Color32,System.Boolean,System.Boolean,System.Boolean,System.String,System.String,System.String,MacacaGames.CM_LocalNotificationController.Action[])">SendNotification(TimeSpan, String, String, Color32, Boolean, Boolean, Boolean, String, String, String, CM_LocalNotificationController.Action[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int SendNotification(TimeSpan delay, string title, string message, Color32 bgColor, bool sound = true, bool vibrate = true, bool lights = true, string bigIcon = &quot;&quot;, string soundName = null, string channel = &quot;default&quot;, params CM_LocalNotificationController.Action[] actions)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">delay</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Color32</span></td>
        <td><span class="parametername">bgColor</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">sound</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">vibrate</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">lights</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">bigIcon</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">soundName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">channel</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="MacacaGames.CM_LocalNotificationController.Action.html">CM_LocalNotificationController.Action</a>[]</td>
        <td><span class="parametername">actions</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_LocalNotificationController.cs#lines-76">View Source</a>
  </span>
  <a id="MacacaGames_CM_LocalNotificationController_SendRepeatingNotification_" data-uid="MacacaGames.CM_LocalNotificationController.SendRepeatingNotification*"></a>
  <h4 id="MacacaGames_CM_LocalNotificationController_SendRepeatingNotification_System_Int32_System_Int64_System_Int64_System_String_System_String_UnityEngine_Color32_System_Boolean_System_Boolean_System_Boolean_System_String_System_String_System_String_MacacaGames_CM_LocalNotificationController_Action___" data-uid="MacacaGames.CM_LocalNotificationController.SendRepeatingNotification(System.Int32,System.Int64,System.Int64,System.String,System.String,UnityEngine.Color32,System.Boolean,System.Boolean,System.Boolean,System.String,System.String,System.String,MacacaGames.CM_LocalNotificationController.Action[])">SendRepeatingNotification(Int32, Int64, Int64, String, String, Color32, Boolean, Boolean, Boolean, String, String, String, CM_LocalNotificationController.Action[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int SendRepeatingNotification(int id, long delayMs, long timeoutMs, string title, string message, Color32 bgColor, bool sound = true, bool vibrate = true, bool lights = true, string bigIcon = &quot;&quot;, string soundName = null, string channel = &quot;default&quot;, params CM_LocalNotificationController.Action[] actions)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">delayMs</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">timeoutMs</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Color32</span></td>
        <td><span class="parametername">bgColor</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">sound</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">vibrate</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">lights</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">bigIcon</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">soundName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">channel</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="MacacaGames.CM_LocalNotificationController.Action.html">CM_LocalNotificationController.Action</a>[]</td>
        <td><span class="parametername">actions</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_LocalNotificationController.cs#lines-71">View Source</a>
  </span>
  <a id="MacacaGames_CM_LocalNotificationController_SendRepeatingNotification_" data-uid="MacacaGames.CM_LocalNotificationController.SendRepeatingNotification*"></a>
  <h4 id="MacacaGames_CM_LocalNotificationController_SendRepeatingNotification_System_Int32_System_TimeSpan_System_TimeSpan_System_String_System_String_UnityEngine_Color32_System_Boolean_System_Boolean_System_Boolean_System_String_System_String_System_String_MacacaGames_CM_LocalNotificationController_Action___" data-uid="MacacaGames.CM_LocalNotificationController.SendRepeatingNotification(System.Int32,System.TimeSpan,System.TimeSpan,System.String,System.String,UnityEngine.Color32,System.Boolean,System.Boolean,System.Boolean,System.String,System.String,System.String,MacacaGames.CM_LocalNotificationController.Action[])">SendRepeatingNotification(Int32, TimeSpan, TimeSpan, String, String, Color32, Boolean, Boolean, Boolean, String, String, String, CM_LocalNotificationController.Action[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int SendRepeatingNotification(int id, TimeSpan delay, TimeSpan timeout, string title, string message, Color32 bgColor, bool sound = true, bool vibrate = true, bool lights = true, string bigIcon = &quot;&quot;, string soundName = null, string channel = &quot;default&quot;, params CM_LocalNotificationController.Action[] actions)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">delay</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">timeout</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Color32</span></td>
        <td><span class="parametername">bgColor</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">sound</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">vibrate</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">lights</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">bigIcon</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">soundName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">channel</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="MacacaGames.CM_LocalNotificationController.Action.html">CM_LocalNotificationController.Action</a>[]</td>
        <td><span class="parametername">actions</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_LocalNotificationController.cs#lines-65">View Source</a>
  </span>
  <a id="MacacaGames_CM_LocalNotificationController_SendRepeatingNotification_" data-uid="MacacaGames.CM_LocalNotificationController.SendRepeatingNotification*"></a>
  <h4 id="MacacaGames_CM_LocalNotificationController_SendRepeatingNotification_System_TimeSpan_System_TimeSpan_System_String_System_String_UnityEngine_Color32_System_Boolean_System_Boolean_System_Boolean_System_String_System_String_System_String_MacacaGames_CM_LocalNotificationController_Action___" data-uid="MacacaGames.CM_LocalNotificationController.SendRepeatingNotification(System.TimeSpan,System.TimeSpan,System.String,System.String,UnityEngine.Color32,System.Boolean,System.Boolean,System.Boolean,System.String,System.String,System.String,MacacaGames.CM_LocalNotificationController.Action[])">SendRepeatingNotification(TimeSpan, TimeSpan, String, String, Color32, Boolean, Boolean, Boolean, String, String, String, CM_LocalNotificationController.Action[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int SendRepeatingNotification(TimeSpan delay, TimeSpan timeout, string title, string message, Color32 bgColor, bool sound = true, bool vibrate = true, bool lights = true, string bigIcon = &quot;&quot;, string soundName = null, string channel = &quot;default&quot;, params CM_LocalNotificationController.Action[] actions)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">delay</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td><span class="parametername">timeout</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Color32</span></td>
        <td><span class="parametername">bgColor</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">sound</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">vibrate</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">lights</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">bigIcon</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">soundName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">channel</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="MacacaGames.CM_LocalNotificationController.Action.html">CM_LocalNotificationController.Action</a>[]</td>
        <td><span class="parametername">actions</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_LocalNotificationController.cs#lines-11" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
