﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CM_APIController
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CM_APIController
   ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="MacacaGames.CM_APIController">
  
  
  <h1 id="MacacaGames_CM_APIController" data-uid="MacacaGames.CM_APIController" class="text-break">Class CM_APIController
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">UnityEngine.Object</span></div>
    <div class="level2"><span class="xref">UnityEngine.Component</span></div>
    <div class="level3"><span class="xref">UnityEngine.Behaviour</span></div>
    <div class="level4"><span class="xref">UnityEngine.MonoBehaviour</span></div>
    <div class="level5"><span class="xref">CM_APIController</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.IsInvoking()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.CancelInvoke()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.Invoke(System.String, System.Single)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.InvokeRepeating(System.String, System.Single, System.Single)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.CancelInvoke(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.IsInvoking(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StartCoroutine(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StartCoroutine(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StartCoroutine(System.Collections.IEnumerator)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StartCoroutine_Auto(System.Collections.IEnumerator)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StopCoroutine(System.Collections.IEnumerator)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StopCoroutine(UnityEngine.Coroutine)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StopCoroutine(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StopAllCoroutines()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.print(System.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.useGUILayout</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.runInEditMode</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Behaviour.enabled</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Behaviour.isActiveAndEnabled</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponent(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponent&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.TryGetComponent(System.Type, UnityEngine.Component)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.TryGetComponent&lt;T&gt;(T)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponent(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentInChildren(System.Type, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentInChildren(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentInChildren&lt;T&gt;(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentInChildren&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInChildren(System.Type, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInChildren(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInChildren&lt;T&gt;(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInChildren&lt;T&gt;(System.Boolean, System.Collections.Generic.List&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInChildren&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInChildren&lt;T&gt;(System.Collections.Generic.List&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentInParent(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentInParent&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInParent(System.Type, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInParent(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInParent&lt;T&gt;(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInParent&lt;T&gt;(System.Boolean, System.Collections.Generic.List&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInParent&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponents(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponents(System.Type, System.Collections.Generic.List&lt;UnityEngine.Component&gt;)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponents&lt;T&gt;(System.Collections.Generic.List&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponents&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.CompareTag(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessageUpwards(System.String, System.Object, UnityEngine.SendMessageOptions)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessageUpwards(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessageUpwards(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessageUpwards(System.String, UnityEngine.SendMessageOptions)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessage(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessage(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessage(System.String, System.Object, UnityEngine.SendMessageOptions)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessage(System.String, UnityEngine.SendMessageOptions)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.BroadcastMessage(System.String, System.Object, UnityEngine.SendMessageOptions)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.BroadcastMessage(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.BroadcastMessage(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.BroadcastMessage(System.String, UnityEngine.SendMessageOptions)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.transform</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.gameObject</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.tag</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.GetInstanceID()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object, UnityEngine.Vector3, UnityEngine.Quaternion)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object, UnityEngine.Vector3, UnityEngine.Quaternion, UnityEngine.Transform)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object, UnityEngine.Transform)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object, UnityEngine.Transform, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T, UnityEngine.Vector3, UnityEngine.Quaternion)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T, UnityEngine.Vector3, UnityEngine.Quaternion, UnityEngine.Transform)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T, UnityEngine.Transform)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T, UnityEngine.Transform, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Destroy(UnityEngine.Object, System.Single)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Destroy(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DestroyImmediate(UnityEngine.Object, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DestroyImmediate(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsOfType(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DontDestroyOnLoad(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DestroyObject(UnityEngine.Object, System.Single)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DestroyObject(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindSceneObjectsOfType(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsOfTypeIncludingAssets(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsOfType&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectOfType&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsOfTypeAll(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectOfType(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.name</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.hideFlags</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="MacacaGames.html">MacacaGames</a></h6>
  <h6><strong>Assembly</strong>: MacacaAPIs.dll</h6>
  <h5 id="MacacaGames_CM_APIController_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CM_APIController : MonoBehaviour</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-231">View Source</a>
  </span>
  <h4 id="MacacaGames_CM_APIController_isVibrationEnable" data-uid="MacacaGames.CM_APIController.isVibrationEnable">isVibrationEnable</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool isVibrationEnable</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-198">View Source</a>
  </span>
  <a id="MacacaGames_CM_APIController_CheckPermission_" data-uid="MacacaGames.CM_APIController.CheckPermission*"></a>
  <h4 id="MacacaGames_CM_APIController_CheckPermission_MacacaGames_CM_APIController_AndroidPermission_" data-uid="MacacaGames.CM_APIController.CheckPermission(MacacaGames.CM_APIController.AndroidPermission)">CheckPermission(CM_APIController.AndroidPermission)</h4>
  <div class="markdown level1 summary"><p>Check app have a Permission or not</p>
<param name="permission">The permission wish to check
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool CheckPermission(CM_APIController.AndroidPermission permission)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MacacaGames.CM_APIController.AndroidPermission.html">CM_APIController.AndroidPermission</a></td>
        <td><span class="parametername">permission</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p><code>true</code> The app have the permission otherwise, <code>false</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-215">View Source</a>
  </span>
  <a id="MacacaGames_CM_APIController_CheckPermissionNeedShowDialog_" data-uid="MacacaGames.CM_APIController.CheckPermissionNeedShowDialog*"></a>
  <h4 id="MacacaGames_CM_APIController_CheckPermissionNeedShowDialog_MacacaGames_CM_APIController_AndroidPermission_" data-uid="MacacaGames.CM_APIController.CheckPermissionNeedShowDialog(MacacaGames.CM_APIController.AndroidPermission)">CheckPermissionNeedShowDialog(CM_APIController.AndroidPermission)</h4>
  <div class="markdown level1 summary"><p>Check the use have Set &quot;Don't ask again&quot; option</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool CheckPermissionNeedShowDialog(CM_APIController.AndroidPermission permission)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MacacaGames.CM_APIController.AndroidPermission.html">CM_APIController.AndroidPermission</a></td>
        <td><span class="parametername">permission</span></td>
        <td><p>The permission wish to check</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>false, if the user have check the &quot;Don't ask again&quot; otherwise, true</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-178">View Source</a>
  </span>
  <a id="MacacaGames_CM_APIController_CheckPermissionState_" data-uid="MacacaGames.CM_APIController.CheckPermissionState*"></a>
  <h4 id="MacacaGames_CM_APIController_CheckPermissionState_MacacaGames_CM_APIController_AndroidPermission_" data-uid="MacacaGames.CM_APIController.CheckPermissionState(MacacaGames.CM_APIController.AndroidPermission)">CheckPermissionState(CM_APIController.AndroidPermission)</h4>
  <div class="markdown level1 summary"><p>CheckPermissionState a Runtime Permission Status</p>
<param name="permission">The permission wish to check
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CM_APIController.AndroidPermissionState CheckPermissionState(CM_APIController.AndroidPermission permission)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MacacaGames.CM_APIController.AndroidPermission.html">CM_APIController.AndroidPermission</a></td>
        <td><span class="parametername">permission</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MacacaGames.CM_APIController.AndroidPermissionState.html">CM_APIController.AndroidPermissionState</a></td>
        <td><p><code>AndroidPermissionState.PERMISSION_GRANTED</code> the permission is Granted <code>AndroidPermissionState.PERMISSION_DENIED</code>the permission is denied <code>AndroidPermissionState.PERMISSION_DENIED_NEVER_ASK</code>the permission is denied due to never ask</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-629">View Source</a>
  </span>
  <a id="MacacaGames_CM_APIController_GameServiceInit_" data-uid="MacacaGames.CM_APIController.GameServiceInit*"></a>
  <h4 id="MacacaGames_CM_APIController_GameServiceInit" data-uid="MacacaGames.CM_APIController.GameServiceInit">GameServiceInit()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Obsolete(&quot;GameService Support in CloudMacacaAPI will no longer update ever, please use Unity Social API (For Play Service you need import play-games-plugin-for-unity)&quot;)]
public static void GameServiceInit()</code></pre>
  </div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-676">View Source</a>
  </span>
  <a id="MacacaGames_CM_APIController_GameServiceShowAchievementView_" data-uid="MacacaGames.CM_APIController.GameServiceShowAchievementView*"></a>
  <h4 id="MacacaGames_CM_APIController_GameServiceShowAchievementView" data-uid="MacacaGames.CM_APIController.GameServiceShowAchievementView">GameServiceShowAchievementView()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Obsolete(&quot;GameService Support in CloudMacacaAPI will no longer update ever, please use Unity Social API (For Play Service you need import play-games-plugin-for-unity)&quot;)]
public static void GameServiceShowAchievementView()</code></pre>
  </div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-692">View Source</a>
  </span>
  <a id="MacacaGames_CM_APIController_GameServiceShowLeaderboardView_" data-uid="MacacaGames.CM_APIController.GameServiceShowLeaderboardView*"></a>
  <h4 id="MacacaGames_CM_APIController_GameServiceShowLeaderboardView" data-uid="MacacaGames.CM_APIController.GameServiceShowLeaderboardView">GameServiceShowLeaderboardView()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Obsolete(&quot;GameService Support in CloudMacacaAPI will no longer update ever, please use Unity Social API (For Play Service you need import play-games-plugin-for-unity)&quot;)]
public static void GameServiceShowLeaderboardView()</code></pre>
  </div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-645">View Source</a>
  </span>
  <a id="MacacaGames_CM_APIController_GameServiceSignIn_" data-uid="MacacaGames.CM_APIController.GameServiceSignIn*"></a>
  <h4 id="MacacaGames_CM_APIController_GameServiceSignIn" data-uid="MacacaGames.CM_APIController.GameServiceSignIn">GameServiceSignIn()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Obsolete(&quot;GameService Support in CloudMacacaAPI will no longer update ever, please use Unity Social API (For Play Service you need import play-games-plugin-for-unity)&quot;)]
public static void GameServiceSignIn()</code></pre>
  </div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-662">View Source</a>
  </span>
  <a id="MacacaGames_CM_APIController_GameServiceSignOut_" data-uid="MacacaGames.CM_APIController.GameServiceSignOut*"></a>
  <h4 id="MacacaGames_CM_APIController_GameServiceSignOut" data-uid="MacacaGames.CM_APIController.GameServiceSignOut">GameServiceSignOut()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void GameServiceSignOut()</code></pre>
  </div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-708">View Source</a>
  </span>
  <a id="MacacaGames_CM_APIController_GameServiceUnlockAchievement_" data-uid="MacacaGames.CM_APIController.GameServiceUnlockAchievement*"></a>
  <h4 id="MacacaGames_CM_APIController_GameServiceUnlockAchievement_System_String_" data-uid="MacacaGames.CM_APIController.GameServiceUnlockAchievement(System.String)">GameServiceUnlockAchievement(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Obsolete(&quot;GameService Support in CloudMacacaAPI will no longer update ever, please use Unity Social API (For Play Service you need import play-games-plugin-for-unity)&quot;)]
public static void GameServiceUnlockAchievement(string achievementId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">achievementId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-724">View Source</a>
  </span>
  <a id="MacacaGames_CM_APIController_GameServiceUploadScore_" data-uid="MacacaGames.CM_APIController.GameServiceUploadScore*"></a>
  <h4 id="MacacaGames_CM_APIController_GameServiceUploadScore_System_String_System_Int32_" data-uid="MacacaGames.CM_APIController.GameServiceUploadScore(System.String,System.Int32)">GameServiceUploadScore(String, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Obsolete(&quot;GameService Support in CloudMacacaAPI will no longer update ever, please use Unity Social API (For Play Service you need import play-games-plugin-for-unity)&quot;)]
public static void GameServiceUploadScore(string leaderboardId, int score)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">leaderboardId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">score</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-324">View Source</a>
  </span>
  <a id="MacacaGames_CM_APIController_HasVibrator_" data-uid="MacacaGames.CM_APIController.HasVibrator*"></a>
  <h4 id="MacacaGames_CM_APIController_HasVibrator" data-uid="MacacaGames.CM_APIController.HasVibrator">HasVibrator()</h4>
  <div class="markdown level1 summary"><p>Can a device vibrate or not.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool HasVibrator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if the device support vibrate otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-94">View Source</a>
  </span>
  <a id="MacacaGames_CM_APIController_RequestIDFA_" data-uid="MacacaGames.CM_APIController.RequestIDFA*"></a>
  <h4 id="MacacaGames_CM_APIController_RequestIDFA_System_Action_MacacaGames_CM_APIController_ATTrackingManagerAuthorizationStatus__" data-uid="MacacaGames.CM_APIController.RequestIDFA(System.Action{MacacaGames.CM_APIController.ATTrackingManagerAuthorizationStatus})">RequestIDFA(Action&lt;CM_APIController.ATTrackingManagerAuthorizationStatus&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void RequestIDFA(Action&lt;CM_APIController.ATTrackingManagerAuthorizationStatus&gt; OnComplete)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span>&lt;<a class="xref" href="MacacaGames.CM_APIController.ATTrackingManagerAuthorizationStatus.html">CM_APIController.ATTrackingManagerAuthorizationStatus</a>&gt;</td>
        <td><span class="parametername">OnComplete</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-160">View Source</a>
  </span>
  <a id="MacacaGames_CM_APIController_RequestPermission_" data-uid="MacacaGames.CM_APIController.RequestPermission*"></a>
  <h4 id="MacacaGames_CM_APIController_RequestPermission_MacacaGames_CM_APIController_AndroidPermission_" data-uid="MacacaGames.CM_APIController.RequestPermission(MacacaGames.CM_APIController.AndroidPermission)">RequestPermission(CM_APIController.AndroidPermission)</h4>
  <div class="markdown level1 summary"><p>Request a Runtime Permission</p>
<param name="permission">The permission wish to Request
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void RequestPermission(CM_APIController.AndroidPermission permission)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MacacaGames.CM_APIController.AndroidPermission.html">CM_APIController.AndroidPermission</a></td>
        <td><span class="parametername">permission</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-606">View Source</a>
  </span>
  <a id="MacacaGames_CM_APIController_Share_" data-uid="MacacaGames.CM_APIController.Share*"></a>
  <h4 id="MacacaGames_CM_APIController_Share_System_String_System_String_" data-uid="MacacaGames.CM_APIController.Share(System.String,System.String)">Share(String, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Share(string subject, string message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">subject</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-551">View Source</a>
  </span>
  <a id="MacacaGames_CM_APIController_Share_" data-uid="MacacaGames.CM_APIController.Share*"></a>
  <h4 id="MacacaGames_CM_APIController_Share_System_String_System_String_System_String_MacacaGames_CM_APIController_ShareType_" data-uid="MacacaGames.CM_APIController.Share(System.String,System.String,System.String,MacacaGames.CM_APIController.ShareType)">Share(String, String, String, CM_APIController.ShareType)</h4>
  <div class="markdown level1 summary"><p>Show native share dialog</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Share(string mediaPath, string subject, string message, CM_APIController.ShareType shareType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">mediaPath</span></td>
        <td><p>The path of a media, image, gif ,etc.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">subject</span></td>
        <td><p>The title in share , may not show if also share a media</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td><p>The message in share , may not show if also share a media</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="MacacaGames.CM_APIController.ShareType.html">CM_APIController.ShareType</a></td>
        <td><span class="parametername">shareType</span></td>
        <td><p>Define the media type, image, gif of video</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-373">View Source</a>
  </span>
  <a id="MacacaGames_CM_APIController_ShowAlertDialog_" data-uid="MacacaGames.CM_APIController.ShowAlertDialog*"></a>
  <h4 id="MacacaGames_CM_APIController_ShowAlertDialog_System_String_System_String_System_String_CMDialogCallback_" data-uid="MacacaGames.CM_APIController.ShowAlertDialog(System.String,System.String,System.String,CMDialogCallback)">ShowAlertDialog(String, String, String, CMDialogCallback)</h4>
  <div class="markdown level1 summary"><p>Show a Dialog</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void ShowAlertDialog(string title, string msg, string positiveBtnText, CMDialogCallback callback)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td><p>The title of dialog</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">msg</span></td>
        <td><p>The message of dialog</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">positiveBtnText</span></td>
        <td><p>The text on the button</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">CMDialogCallback</span></td>
        <td><span class="parametername">callback</span></td>
        <td><p>Only positive Action work on this API</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-406">View Source</a>
  </span>
  <a id="MacacaGames_CM_APIController_ShowAlertDialog_" data-uid="MacacaGames.CM_APIController.ShowAlertDialog*"></a>
  <h4 id="MacacaGames_CM_APIController_ShowAlertDialog_System_String_System_String_System_String_System_String_CMDialogCallback_" data-uid="MacacaGames.CM_APIController.ShowAlertDialog(System.String,System.String,System.String,System.String,CMDialogCallback)">ShowAlertDialog(String, String, String, String, CMDialogCallback)</h4>
  <div class="markdown level1 summary"><p>Show a Dialog with callback</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void ShowAlertDialog(string title, string msg, string positiveBtnText, string negativeBtnText, CMDialogCallback callback)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td><p>The title of dialog</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">msg</span></td>
        <td><p>The message of dialog</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">positiveBtnText</span></td>
        <td><p>The text on the positive button</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">negativeBtnText</span></td>
        <td><p>The text on the negative button</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">CMDialogCallback</span></td>
        <td><span class="parametername">callback</span></td>
        <td><p>A callback will fire after the dialog is closed.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-444">View Source</a>
  </span>
  <a id="MacacaGames_CM_APIController_ShowDatePickerWithCallback_" data-uid="MacacaGames.CM_APIController.ShowDatePickerWithCallback*"></a>
  <h4 id="MacacaGames_CM_APIController_ShowDatePickerWithCallback_System_String_System_String_CMDatePickerCallback_" data-uid="MacacaGames.CM_APIController.ShowDatePickerWithCallback(System.String,System.String,CMDatePickerCallback)">ShowDatePickerWithCallback(String, String, CMDatePickerCallback)</h4>
  <div class="markdown level1 summary"><p>Show a native date picker.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void ShowDatePickerWithCallback(string okText, string cancelText, CMDatePickerCallback callback)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">okText</span></td>
        <td><p>The text on ok button (Only work on iOS)</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">cancelText</span></td>
        <td><p>The text on cancel button (Only work on iOS)</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">CMDatePickerCallback</span></td>
        <td><span class="parametername">callback</span></td>
        <td><p>The callback if user has set a date and click the ok button</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-352">View Source</a>
  </span>
  <a id="MacacaGames_CM_APIController_ShowRateUsDialog_" data-uid="MacacaGames.CM_APIController.ShowRateUsDialog*"></a>
  <h4 id="MacacaGames_CM_APIController_ShowRateUsDialog_System_String_System_String_System_String_System_String_System_String_" data-uid="MacacaGames.CM_APIController.ShowRateUsDialog(System.String,System.String,System.String,System.String,System.String)">ShowRateUsDialog(String, String, String, String, String)</h4>
  <div class="markdown level1 summary"><p>Show the RateUs Dialog.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void ShowRateUsDialog(string msg, string canelTest, string rateText, string laterText, string AppleStoreId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">msg</span></td>
        <td><p>The message wish to show on the dialog.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">canelTest</span></td>
        <td><p>The text on the cancel button.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">rateText</span></td>
        <td><p>The text on the rate button.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">laterText</span></td>
        <td><p>The text on the later button.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">AppleStoreId</span></td>
        <td><p>The AppStore Id of iOS app, only use by the device which iOS version is lower than iOS 9</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-522">View Source</a>
  </span>
  <a id="MacacaGames_CM_APIController_ShowSnackBar_" data-uid="MacacaGames.CM_APIController.ShowSnackBar*"></a>
  <h4 id="MacacaGames_CM_APIController_ShowSnackBar_System_String_System_String_System_String_" data-uid="MacacaGames.CM_APIController.ShowSnackBar(System.String,System.String,System.String)">ShowSnackBar(String, String, String)</h4>
  <div class="markdown level1 summary"><p>Show a Android Native like SnackBar, note: this snackbar is made by UnityGUI</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void ShowSnackBar(string msg, string btnString, string id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">msg</span></td>
        <td><p>The message on snackbar</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">btnString</span></td>
        <td><p>The text on snackbar's button</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>Give the snackbar with an id</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-502">View Source</a>
  </span>
  <a id="MacacaGames_CM_APIController_ShowToastMessage_" data-uid="MacacaGames.CM_APIController.ShowToastMessage*"></a>
  <h4 id="MacacaGames_CM_APIController_ShowToastMessage_System_String_" data-uid="MacacaGames.CM_APIController.ShowToastMessage(System.String)">ShowToastMessage(String)</h4>
  <div class="markdown level1 summary"><p>Show a toast message</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void ShowToastMessage(string msg)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">msg</span></td>
        <td><p>the message wish to show</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-303">View Source</a>
  </span>
  <a id="MacacaGames_CM_APIController_Vibration_" data-uid="MacacaGames.CM_APIController.Vibration*"></a>
  <h4 id="MacacaGames_CM_APIController_Vibration_System_Int32_" data-uid="MacacaGames.CM_APIController.Vibration(System.Int32)">Vibration(Int32)</h4>
  <div class="markdown level1 summary"><p>Vibrate on Android device with given seconds. Do nothing on iOS.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Vibration(int milleSecond)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">milleSecond</span></td>
        <td><p>The time wish to vibrate</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-280">View Source</a>
  </span>
  <a id="MacacaGames_CM_APIController_VibrationAsNope_" data-uid="MacacaGames.CM_APIController.VibrationAsNope*"></a>
  <h4 id="MacacaGames_CM_APIController_VibrationAsNope" data-uid="MacacaGames.CM_APIController.VibrationAsNope">VibrationAsNope()</h4>
  <div class="markdown level1 summary"><p>Vibrate device, use iOS Nope preset(iOS 9 or above), While Android vibrate 200 mileseconds</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void VibrationAsNope()</code></pre>
  </div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-236">View Source</a>
  </span>
  <a id="MacacaGames_CM_APIController_VibrationAsPeek_" data-uid="MacacaGames.CM_APIController.VibrationAsPeek*"></a>
  <h4 id="MacacaGames_CM_APIController_VibrationAsPeek" data-uid="MacacaGames.CM_APIController.VibrationAsPeek">VibrationAsPeek()</h4>
  <div class="markdown level1 summary"><p>Vibrate device, use iOS Peek preset(iOS 9 or above), While Android vibrate 20 mileseconds</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void VibrationAsPeek()</code></pre>
  </div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-258">View Source</a>
  </span>
  <a id="MacacaGames_CM_APIController_VibrationAsPop_" data-uid="MacacaGames.CM_APIController.VibrationAsPop*"></a>
  <h4 id="MacacaGames_CM_APIController_VibrationAsPop" data-uid="MacacaGames.CM_APIController.VibrationAsPop">VibrationAsPop()</h4>
  <div class="markdown level1 summary"><p>Vibrate device, use iOS Pop preset(iOS 9 or above), While Android vibrate 40 mileseconds</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void VibrationAsPop()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Plugins/CM_APIController.cs#lines-10" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
