﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PlistElementDict
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PlistElementDict
   ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElementDict">
  
  
  <h1 id="UnityEditor_iOS_Xcode_Custom_PlistElementDict" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElementDict" class="text-break">Class PlistElementDict
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElement.html">PlistElement</a></div>
    <div class="level2"><span class="xref">PlistElementDict</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElement.html#UnityEditor_iOS_Xcode_Custom_PlistElement_AsString">PlistElement.AsString()</a>
    </div>
    <div>
      <a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElement.html#UnityEditor_iOS_Xcode_Custom_PlistElement_AsInteger">PlistElement.AsInteger()</a>
    </div>
    <div>
      <a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElement.html#UnityEditor_iOS_Xcode_Custom_PlistElement_AsBoolean">PlistElement.AsBoolean()</a>
    </div>
    <div>
      <a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElement.html#UnityEditor_iOS_Xcode_Custom_PlistElement_AsArray">PlistElement.AsArray()</a>
    </div>
    <div>
      <a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElement.html#UnityEditor_iOS_Xcode_Custom_PlistElement_AsDict">PlistElement.AsDict()</a>
    </div>
    <div>
      <a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElement.html#UnityEditor_iOS_Xcode_Custom_PlistElement_AsReal">PlistElement.AsReal()</a>
    </div>
    <div>
      <a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElement.html#UnityEditor_iOS_Xcode_Custom_PlistElement_AsDate">PlistElement.AsDate()</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="UnityEditor.iOS.Xcode.Custom.html">UnityEditor.iOS.Xcode.Custom</a></h6>
  <h6><strong>Assembly</strong>: MacacaXCode.Editor.dll</h6>
  <h5 id="UnityEditor_iOS_Xcode_Custom_PlistElementDict_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PlistElementDict : PlistElement</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-73">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistElementDict__ctor_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElementDict.#ctor*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistElementDict__ctor" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElementDict.#ctor">PlistElementDict()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PlistElementDict()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-78">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistElementDict_Item_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElementDict.Item*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistElementDict_Item_System_String_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElementDict.Item(System.String)">Item[String]</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PlistElement this[string key] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElement.html">PlistElement</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-76">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistElementDict_values_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElementDict.values*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistElementDict_values" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElementDict.values">values</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IDictionary&lt;string, PlistElement&gt; values { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElement.html">PlistElement</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-115">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistElementDict_CreateArray_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElementDict.CreateArray*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistElementDict_CreateArray_System_String_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElementDict.CreateArray(System.String)">CreateArray(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PlistElementArray CreateArray(string key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElementArray.html">PlistElementArray</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-122">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistElementDict_CreateDict_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElementDict.CreateDict*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistElementDict_CreateDict_System_String_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElementDict.CreateDict(System.String)">CreateDict(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PlistElementDict CreateDict(string key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElementDict.html">PlistElementDict</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-100">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistElementDict_SetBoolean_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElementDict.SetBoolean*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistElementDict_SetBoolean_System_String_System_Boolean_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElementDict.SetBoolean(System.String,System.Boolean)">SetBoolean(String, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetBoolean(string key, bool val)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">val</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-105">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistElementDict_SetDate_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElementDict.SetDate*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistElementDict_SetDate_System_String_System_DateTime_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElementDict.SetDate(System.String,System.DateTime)">SetDate(String, DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetDate(string key, DateTime val)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">val</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-90">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistElementDict_SetInteger_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElementDict.SetInteger*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistElementDict_SetInteger_System_String_System_Int32_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElementDict.SetInteger(System.String,System.Int32)">SetInteger(String, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetInteger(string key, int val)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">val</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-110">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistElementDict_SetReal_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElementDict.SetReal*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistElementDict_SetReal_System_String_System_Single_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElementDict.SetReal(System.String,System.Single)">SetReal(String, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetReal(string key, float val)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">val</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-95">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistElementDict_SetString_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElementDict.SetString*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistElementDict_SetString_System_String_System_String_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElementDict.SetString(System.String,System.String)">SetString(String, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetString(string key, string val)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">val</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-71" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
