﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PlistElement
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PlistElement
   ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElement">
  
  
  <h1 id="UnityEditor_iOS_Xcode_Custom_PlistElement" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElement" class="text-break">Class PlistElement
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">PlistElement</span></div>
      <div class="level2"><a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElementArray.html">PlistElementArray</a></div>
      <div class="level2"><a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElementBoolean.html">PlistElementBoolean</a></div>
      <div class="level2"><a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElementDate.html">PlistElementDate</a></div>
      <div class="level2"><a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElementDict.html">PlistElementDict</a></div>
      <div class="level2"><a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElementInteger.html">PlistElementInteger</a></div>
      <div class="level2"><a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElementReal.html">PlistElementReal</a></div>
      <div class="level2"><a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElementString.html">PlistElementString</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="UnityEditor.iOS.Xcode.Custom.html">UnityEditor.iOS.Xcode.Custom</a></h6>
  <h6><strong>Assembly</strong>: MacacaXCode.Editor.dll</h6>
  <h5 id="UnityEditor_iOS_Xcode_Custom_PlistElement_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PlistElement</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-18">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistElement__ctor_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElement.#ctor*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistElement__ctor" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElement.#ctor">PlistElement()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected PlistElement()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-29">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistElement_Item_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElement.Item*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistElement_Item_System_String_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElement.Item(System.String)">Item[String]</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PlistElement this[string key] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElement.html">PlistElement</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-24">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistElement_AsArray_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElement.AsArray*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistElement_AsArray" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElement.AsArray">AsArray()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PlistElementArray AsArray()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElementArray.html">PlistElementArray</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-23">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistElement_AsBoolean_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElement.AsBoolean*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistElement_AsBoolean" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElement.AsBoolean">AsBoolean()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool AsBoolean()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-27">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistElement_AsDate_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElement.AsDate*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistElement_AsDate" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElement.AsDate">AsDate()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime AsDate()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-25">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistElement_AsDict_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElement.AsDict*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistElement_AsDict" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElement.AsDict">AsDict()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PlistElementDict AsDict()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElementDict.html">PlistElementDict</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-22">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistElement_AsInteger_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElement.AsInteger*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistElement_AsInteger" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElement.AsInteger">AsInteger()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int AsInteger()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-26">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistElement_AsReal_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElement.AsReal*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistElement_AsReal" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElement.AsReal">AsReal()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float AsReal()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-21">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistElement_AsString_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElement.AsString*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistElement_AsString" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElement.AsString">AsString()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string AsString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-16" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
