﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PlistElementReal
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PlistElementReal
   ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElementReal">
  
  
  <h1 id="UnityEditor_iOS_Xcode_Custom_PlistElementReal" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElementReal" class="text-break">Class PlistElementReal
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElement.html">PlistElement</a></div>
    <div class="level2"><span class="xref">PlistElementReal</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElement.html#UnityEditor_iOS_Xcode_Custom_PlistElement_AsString">PlistElement.AsString()</a>
    </div>
    <div>
      <a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElement.html#UnityEditor_iOS_Xcode_Custom_PlistElement_AsInteger">PlistElement.AsInteger()</a>
    </div>
    <div>
      <a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElement.html#UnityEditor_iOS_Xcode_Custom_PlistElement_AsBoolean">PlistElement.AsBoolean()</a>
    </div>
    <div>
      <a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElement.html#UnityEditor_iOS_Xcode_Custom_PlistElement_AsArray">PlistElement.AsArray()</a>
    </div>
    <div>
      <a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElement.html#UnityEditor_iOS_Xcode_Custom_PlistElement_AsDict">PlistElement.AsDict()</a>
    </div>
    <div>
      <a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElement.html#UnityEditor_iOS_Xcode_Custom_PlistElement_AsReal">PlistElement.AsReal()</a>
    </div>
    <div>
      <a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElement.html#UnityEditor_iOS_Xcode_Custom_PlistElement_AsDate">PlistElement.AsDate()</a>
    </div>
    <div>
      <a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElement.html#UnityEditor_iOS_Xcode_Custom_PlistElement_Item_System_String_">PlistElement.Item[String]</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="UnityEditor.iOS.Xcode.Custom.html">UnityEditor.iOS.Xcode.Custom</a></h6>
  <h6><strong>Assembly</strong>: MacacaXCode.Editor.dll</h6>
  <h5 id="UnityEditor_iOS_Xcode_Custom_PlistElementReal_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PlistElementReal : PlistElement</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-52">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistElementReal__ctor_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElementReal.#ctor*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistElementReal__ctor_System_Single_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElementReal.#ctor(System.Single)">PlistElementReal(Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PlistElementReal(float v)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">v</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-54">View Source</a>
  </span>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistElementReal_value" data-uid="UnityEditor.iOS.Xcode.Custom.PlistElementReal.value">value</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float value</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-50" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
