﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PlistDocument
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PlistDocument
   ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="UnityEditor.iOS.Xcode.Custom.PlistDocument">
  
  
  <h1 id="UnityEditor_iOS_Xcode_Custom_PlistDocument" data-uid="UnityEditor.iOS.Xcode.Custom.PlistDocument" class="text-break">Class PlistDocument
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">PlistDocument</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="UnityEditor.iOS.Xcode.Custom.html">UnityEditor.iOS.Xcode.Custom</a></h6>
  <h6><strong>Assembly</strong>: MacacaXCode.Editor.dll</h6>
  <h5 id="UnityEditor_iOS_Xcode_Custom_PlistDocument_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PlistDocument</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-183">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistDocument__ctor_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistDocument.#ctor*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistDocument__ctor" data-uid="UnityEditor.iOS.Xcode.Custom.PlistDocument.#ctor">PlistDocument()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PlistDocument()</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-178">View Source</a>
  </span>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistDocument_root" data-uid="UnityEditor.iOS.Xcode.Custom.PlistDocument.root">root</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PlistElementDict root</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="UnityEditor.iOS.Xcode.Custom.PlistElementDict.html">PlistElementDict</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-179">View Source</a>
  </span>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistDocument_version" data-uid="UnityEditor.iOS.Xcode.Custom.PlistDocument.version">version</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string version</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-305">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistDocument_Create_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistDocument.Create*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistDocument_Create" data-uid="UnityEditor.iOS.Xcode.Custom.PlistDocument.Create">Create()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Create()</code></pre>
  </div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-316">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistDocument_ReadFromFile_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistDocument.ReadFromFile*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistDocument_ReadFromFile_System_String_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistDocument.ReadFromFile(System.String)">ReadFromFile(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadFromFile(string path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">path</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-321">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistDocument_ReadFromStream_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistDocument.ReadFromStream*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistDocument_ReadFromStream_System_IO_TextReader_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistDocument.ReadFromStream(System.IO.TextReader)">ReadFromStream(TextReader)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadFromStream(TextReader tr)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.TextReader</span></td>
        <td><span class="parametername">tr</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-326">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistDocument_ReadFromString_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistDocument.ReadFromString*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistDocument_ReadFromString_System_String_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistDocument.ReadFromString(System.String)">ReadFromString(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadFromString(string text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-399">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistDocument_WriteToFile_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistDocument.WriteToFile*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistDocument_WriteToFile_System_String_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistDocument.WriteToFile(System.String)">WriteToFile(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteToFile(string path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">path</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-405">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistDocument_WriteToStream_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistDocument.WriteToStream*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistDocument_WriteToStream_System_IO_TextWriter_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistDocument.WriteToStream(System.IO.TextWriter)">WriteToStream(TextWriter)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteToStream(TextWriter tw)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.TextWriter</span></td>
        <td><span class="parametername">tw</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-410">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_PlistDocument_WriteToString_" data-uid="UnityEditor.iOS.Xcode.Custom.PlistDocument.WriteToString*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_PlistDocument_WriteToString" data-uid="UnityEditor.iOS.Xcode.Custom.PlistDocument.WriteToString">WriteToString()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string WriteToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PlistParser.cs#lines-176" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
