﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PBXProjectExtensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PBXProjectExtensions
   ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="UnityEditor.iOS.Xcode.Custom.Extensions.PBXProjectExtensions">
  
  
  <h1 id="UnityEditor_iOS_Xcode_Custom_Extensions_PBXProjectExtensions" data-uid="UnityEditor.iOS.Xcode.Custom.Extensions.PBXProjectExtensions" class="text-break">Class PBXProjectExtensions
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">PBXProjectExtensions</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="UnityEditor.iOS.Xcode.Custom.Extensions.html">UnityEditor.iOS.Xcode.Custom.Extensions</a></h6>
  <h6><strong>Assembly</strong>: MacacaXCode.Editor.dll</h6>
  <h5 id="UnityEditor_iOS_Xcode_Custom_Extensions_PBXProjectExtensions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class PBXProjectExtensions</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PBXProjectExtensions.cs#lines-201">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_Extensions_PBXProjectExtensions_AddAppExtension_" data-uid="UnityEditor.iOS.Xcode.Custom.Extensions.PBXProjectExtensions.AddAppExtension*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_Extensions_PBXProjectExtensions_AddAppExtension_UnityEditor_iOS_Xcode_Custom_PBXProject_System_String_System_String_System_String_System_String_" data-uid="UnityEditor.iOS.Xcode.Custom.Extensions.PBXProjectExtensions.AddAppExtension(UnityEditor.iOS.Xcode.Custom.PBXProject,System.String,System.String,System.String,System.String)">AddAppExtension(PBXProject, String, String, String, String)</h4>
  <div class="markdown level1 summary"><p>Creates an app extension.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string AddAppExtension(this PBXProject proj, string mainTargetGuid, string name, string bundleId, string infoPlistPath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="UnityEditor.iOS.Xcode.Custom.PBXProject.html">PBXProject</a></td>
        <td><span class="parametername">proj</span></td>
        <td><p>A project passed as this argument.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">mainTargetGuid</span></td>
        <td><p>The GUID of the main target to link the app to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>The name of the app extension.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">bundleId</span></td>
        <td><p>The bundle ID of the app extension. The bundle ID must be
prefixed with the parent app bundle ID.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">infoPlistPath</span></td>
        <td><p>Path to the app extension Info.plist document.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>The GUID of the new target.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PBXProjectExtensions.cs#lines-403">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_Extensions_PBXProjectExtensions_AddFileToEmbedFrameworks_" data-uid="UnityEditor.iOS.Xcode.Custom.Extensions.PBXProjectExtensions.AddFileToEmbedFrameworks*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_Extensions_PBXProjectExtensions_AddFileToEmbedFrameworks_UnityEditor_iOS_Xcode_Custom_PBXProject_System_String_System_String_" data-uid="UnityEditor.iOS.Xcode.Custom.Extensions.PBXProjectExtensions.AddFileToEmbedFrameworks(UnityEditor.iOS.Xcode.Custom.PBXProject,System.String,System.String)">AddFileToEmbedFrameworks(PBXProject, String, String)</h4>
  <div class="markdown level1 summary"><p>Configures file for embed framework section for the given native target.</p>
<p>This function also internally calls <pre><code>proj.AddFileToBuild(targetGuid, fileGuid)</code></pre>
to ensure that the framework is added to the list of linked frameworks.</p>
<p>If the target has already configured the given file as embedded framework, this function has
no effect.</p>
<p>A projects containing multiple native targets, a single file or folder reference can be
configured to be built in all, some or none of the targets. The file or folder reference is
added to appropriate build section depending on the file extension.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void AddFileToEmbedFrameworks(this PBXProject proj, string targetGuid, string fileGuid)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="UnityEditor.iOS.Xcode.Custom.PBXProject.html">PBXProject</a></td>
        <td><span class="parametername">proj</span></td>
        <td><p>A project passed as this argument.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">targetGuid</span></td>
        <td><p>The GUID of the target as returned by [[TargetGuidByName()]].</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">fileGuid</span></td>
        <td><p>The file GUID returned by [[AddFile]] or [[AddFolderReference]].</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PBXProjectExtensions.cs#lines-239">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_Extensions_PBXProjectExtensions_AddWatchApp_" data-uid="UnityEditor.iOS.Xcode.Custom.Extensions.PBXProjectExtensions.AddWatchApp*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_Extensions_PBXProjectExtensions_AddWatchApp_UnityEditor_iOS_Xcode_Custom_PBXProject_System_String_System_String_System_String_System_String_System_String_" data-uid="UnityEditor.iOS.Xcode.Custom.Extensions.PBXProjectExtensions.AddWatchApp(UnityEditor.iOS.Xcode.Custom.PBXProject,System.String,System.String,System.String,System.String,System.String)">AddWatchApp(PBXProject, String, String, String, String, String)</h4>
  <div class="markdown level1 summary"><p>Creates a watch application.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string AddWatchApp(this PBXProject proj, string mainTargetGuid, string watchExtensionTargetGuid, string name, string bundleId, string infoPlistPath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="UnityEditor.iOS.Xcode.Custom.PBXProject.html">PBXProject</a></td>
        <td><span class="parametername">proj</span></td>
        <td><p>A project passed as this argument.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">mainTargetGuid</span></td>
        <td><p>The GUID of the main target to link the watch app to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">watchExtensionTargetGuid</span></td>
        <td><p>The GUID of watch extension as returned by [[AddWatchExtension()]].</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>The name of the watch app. It must the same as the name of the watch extension.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">bundleId</span></td>
        <td><p>The bundle ID of the watch app.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">infoPlistPath</span></td>
        <td><p>Path to the watch app Info.plist document.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>The GUID of the new target.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PBXProjectExtensions.cs#lines-281">View Source</a>
  </span>
  <a id="UnityEditor_iOS_Xcode_Custom_Extensions_PBXProjectExtensions_AddWatchExtension_" data-uid="UnityEditor.iOS.Xcode.Custom.Extensions.PBXProjectExtensions.AddWatchExtension*"></a>
  <h4 id="UnityEditor_iOS_Xcode_Custom_Extensions_PBXProjectExtensions_AddWatchExtension_UnityEditor_iOS_Xcode_Custom_PBXProject_System_String_System_String_System_String_System_String_" data-uid="UnityEditor.iOS.Xcode.Custom.Extensions.PBXProjectExtensions.AddWatchExtension(UnityEditor.iOS.Xcode.Custom.PBXProject,System.String,System.String,System.String,System.String)">AddWatchExtension(PBXProject, String, String, String, String)</h4>
  <div class="markdown level1 summary"><p>Creates a watch extension.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string AddWatchExtension(this PBXProject proj, string mainTarget, string name, string bundleId, string infoPlistPath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="UnityEditor.iOS.Xcode.Custom.PBXProject.html">PBXProject</a></td>
        <td><span class="parametername">proj</span></td>
        <td><p>A project passed as this argument.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">mainTarget</span></td>
        <td><p>The GUID of the main target to link the watch extension to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>The name of the watch extension.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">bundleId</span></td>
        <td><p>The bundle ID of the watch extension. The bundle ID must be
prefixed with the parent watch app bundle ID.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">infoPlistPath</span></td>
        <td><p>Path to the watch extension Info.plist document.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>The GUID of the new target.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Editor/XcodeEditor/PBXProjectExtensions.cs#lines-23" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
