﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>&#22914;&#20309;&#20351;&#29992; </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="&#22914;&#20309;&#20351;&#29992; ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/docfx.vendor.css">
    <link rel="stylesheet" href="styles/docfx.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta property="docfx:navrel" content="toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="index.html">
                <img id="logo" class="svg" src="logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="如何使用">如何使用</h1>

<p>以 SubModules 或 SubTree 的方式將本專案 Clone 至您的 Unity 專案中即可。</p>
<h1 id="記得匯入套件">記得匯入套件！！</h1>
<p>部分的功能需要手動將 CloudMacacaAPI/Package 資料夾中的 unitypackage 手動匯入至專案，匯入的套件請維持其目錄位置（匯入套件時 Unity 會自動安排目錄位置，請勿任意更動）。</p>
<h1 id="push-的設定方式">Push 的設定方式</h1>
<p>在任何低方修改 CM_LocalNotificationControllerㄡsmallIcon 變數為值為通知圖示的檔案名稱（檔名部分即可，不需要副檔名），預設是使用 App 本身的 Icon，例如：</p>
<pre><code>void Awake(){
	CM_LocalNotificationController.smallIcon = &quot;app_icon&quot;;
}
</code></pre>
<p>在 /Assets/Plugins/Android/res/drawable/ 中將通知的圖示放入本資料夾</p>
<p><font color="red">注意：沒有在本資料夾放入圖示圖片，在部分 Android 版本中彈出通知時可能會倒致 App 閃退！！
<font><p>
<h1 id="android-必須的額外設定">Android 必須的額外設定</h1>
<p>當首次匯入套件後 PlayServiceResolver 會自動把需要的第三方 Android Library 加入至專案中位於 Assets/Plugins/Android。</p>
<p>請手動於 Assets/Plugins/Android 加入 AndroidManifes.xml 檔案，檔案內容參考以下。</p>
<p>此外請進行以下操作：</p>
<ul>
<li><p>在 {Google Play Service Id Here} 部分替換成對應的 Google Play Service Id
（請保留前面的 &quot;\ &quot; 字符，例如：\ 589650241221）</p>
</li>
<li><p>在 {Package Name Here} 部分替換成對應的 PackageName (遊戲包名)</p>
  <?xml version="1.0" encoding="utf-8"?>
<p><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.unity3d.player" xmlns:tools="http://schemas.android.com/tools" android:installlocation="preferExternal" android:versioncode="1" android:versionname="1.0">
<supports-screens android:smallscreens="true" android:normalscreens="true" android:largescreens="true" android:xlargescreens="true" android:anydensity="true"></supports-screens><p>
<pre><code>  &lt;application
      android:theme=&quot;@style/UnityThemeSelector&quot;
      android:icon=&quot;@drawable/app_icon&quot;
      android:label=&quot;@string/app_name&quot;&gt;
      &lt;activity android:name=&quot;com.unity3d.player.UnityPlayerActivity&quot;
            android:label=&quot;@string/app_name&quot;&gt;
          &lt;intent-filter&gt;
              &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;
              &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;
          &lt;/intent-filter&gt;
          &lt;meta-data android:name=&quot;unityplayer.UnityActivity&quot; android:value=&quot;true&quot; /&gt;
      &lt;/activity&gt;
      &lt;meta-data android:name=&quot;com.google.android.gms.games.APP_ID&quot; android:value=&quot;\ {Google Play Service Id Here}&quot; /&gt;
  	&lt;provider android:name=&quot;com.CloudMacaca.AndroidNative.UnityShareContentProvider&quot;
  		android:authorities=&quot;{Package Name Here}&quot;
  		android:exported=&quot;false&quot;
  		android:grantUriPermissions=&quot;true&quot; /&gt;
  &lt;/application&gt;
</code></pre>
  </manifest>
</li>
</ul>
<h1 id="ios-的額外設定">iOS 的額外設定</h1>
<p>理論上 CloudMacacaAPI 會自動修改相關需要的設定，無須做其他調整。</p>
</font></font></article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/cloudmacaca/cloudmacacaapi-unityplugin/src/master/Document/index.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="styles/docfx.js"></script>
    <script type="text/javascript" src="styles/main.js"></script>
  </body>
</html>
